# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="22631256887a014a33307a04f39f620e75b015771e2923013f39da6e6da62e4e"
